{
  "name": "branchout-server",
  "version": "1.0.0",
  "description": "BranchOut - Developer matching platform backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "developer",
    "matching",
    "networking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@prisma/client": "^6.18.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^6.18.0",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "winston": "^3.18.3"
  }
}
